<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
	<title>:: Lotus Login ::</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta charset="utf-8" />-->
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="time.js"></script>
</head>
<body>
 
 <table id="upperbelt">
 	<tr>
 		<td>
 			<img id="logo" src="http://www.lotusbroadband.com/assets/img/logo.png" alt="logo">
 		</td>
 	</tr>
 </table>

<div id="timeContainer2">
	<div id="timeContainer1">
   		<span id="h-m-container">
       		<span class="inline-block" id="h"></span>
       		<span class="inline-block" id="m"></span>
        </span>
        <span id="s-ap-container">
       		<span class="block" id="s"></span>
       		<span class="block" id="am-pm"></span>
      	</span>
      	<span id="date"></span>
    </div>
</div>

<table id="table" border="0">
	<tr>
		<td style="width:70%;">
			<img id="gif" src="beating.gif" alt="logo">
		</td>

		<td style="width:30%;">
			<div class="container">
  <section id="content">
    <form action="login.php" method="post">
      <h1>Login Here</h1>
      <div>
        <input type="text"  name="username" id="username" placeholder="Username">
      </div>
      <div>
        <input type="password"  name="password" id="password" placeholder="Password">
      </div>
      <div>
        <input type="submit" name="submit" value="Log in">
        <a href="http://lotusbroadband.com/monitoring/lost.php">Lost your password?</a>
        <a href="http://lotusbroadband.com/monitoring/registration.html">Sign up</a>
      </div>
    </form><!-- form -->
    
  </section><!-- content -->
</div><!-- container -->

		</td>
	</tr>
</table>
</body>
</html>

